<!DOCTYPE html>
<html>
<head>
  <title>🥺 When is Taemin back?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="When does Taemin come back 🥺">
  <style>
    html {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    h1 {
        font-size: 3rem;
    }
    #timer {
        font-size: 4rem;
    }

    @media only screen and (min-width: 750px) {
        #timer {
            font-size: 8rem;
        }
    }
  </style>
</head>
<body>
  <header>
    <h1>When is Taemin back?</h1>
  </header>
  <main>
    <p>Q. When does Taemin return from enlistment?</p>
    <p>A. April 4th, 2023, which is in:</p>
    <p id="timer"></p>
    <p id="description"></p>
  <script src="./main.js"></script>
</body>
</html>
