<!DOCTYPE html>
<html>
<!--
  Oh hi there. Thanks for checking out my page. Feel free to email me at laurel.bruggeman@gmail.com if you've got an opportunity you want me to look at!
  -->
<head>
  <title>Laurel Bruggeman</title>
  <link rel="stylesheet" type="text/css" href="styles/app.css" />
  <style>

  </style>
  <!--[if lt IE 9]>
    <script src=" https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <h1>Laurel Bruggeman</h1>
    <ul class="basic-info">
      <li><a type="tel" href="">(404) 729-3373</a></li>
      <li><a href="mailto:laurel.bruggeman@gmail.com?Subject=Re:%20Your%20Resume">laurel.bruggeman@gmail.com</a></li>
      <li><a target="_blank" href="https://github.com/lbrugg">Github</a></li>
    </ul>
  </header>
  <figure></figure>
  <main class="resume">
    <section>
      <h2>Objective</h2>
      <p class="objective">To continue my career as a <span class="em">senior front-end web developer</span> in a growing company, where I can both contribute and continue to develop my technical skills, creativity, and passion for engineering new software solutions.</p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li><strong>Web:</strong> HTML5/CSS3, SASS, JSP/JSTL/EL</li>
        <li><strong>NodeJS:</strong> gulp, browserify, webpack, babel</li>
        <li><strong>Frontend Libraries:</strong> jQuery, uiKit, bootstrap</li>
        <li><strong>Frontend Frameworks:</strong> ReactJS/Redux, d3</li>
        <li><strong>Frontend Testing libraries:</strong> Karma, mocha, chai, sinon</li>
        <li><strong>Version control:</strong> Git, CVS</li>
        <li><strong>Browsers:</strong> Firefox, Chrome, IE 8-11, Edge, Safari</li>
        <li><strong>Software:</strong> IntelliJ, Eclipse, Sublime Text 2, Git, Spring, Maven, Selinium IDE, Adobe Photoshop</li>
        <li><strong>Atlassian products:</strong> JIRA, Confluence, Stash, Hipchat, Greenhopper
      </ul>
    </section>
    <section>
      <h2>Experience</h2>
      <ul class="experience">
        <li id="orion">
          <div class="title">Intermediate Software Engineer</div>
          <div class="business">Orion Health Inc</div>
          <div class="location">Scottsdale, AZ</div>
          <div class="dates">October 2014 - Present</div>
          <ul class="experience-items">
            <li><span class="em">Lead front-end developer</span> in Scottsdale office of multinational company.</li>
            <li>Built single-page <span class="em">jQuery and ReactJS</span> web applications for health information in a fully agile development environment.</li>
            <li>Presented Git, React, ES6, and Gulp/browserify webtooling brownbag sessions for instructing new hires.</li>
            <li>Winner of "Scratch-o-rama" free-time project competition, which displayed recent health-related tweets on SVG maps</li>
          </ul>
        </li>
        <li id="homeadvisor">
          <div class="title">Senior UI Developer</div>
          <div class="business"><a target="_blank" href="http://www.homeadvisor.com">HomeAdvisor.com</a></div>
          <div class="location">Denver, CO</div>
          <div class="dates">January 2011 - October 2014</div>
          <ul class="experience-items">
            <!-- TODO links -->
            <li>Built and maintained consumer acquisition section of major website, including <a target="_blank" href="http://www.homeadvisor.com">home page</a>, <a target="_blank" href="http://www.homeadvisor.com/cost">Cost Guide</a>, <a target="_blank" href="http://www.homeadvisor.com/profinder/">ProFinder</a>, <a target="_blank" href="https://www.homeadvisor.com/login">consumer account</a>, and service request submit path.</li>
            <li>Transformed UX and design specifications into high-quality <span class="em">HTML/CSS/JS</span>.</li>
            <li>Implemented robust client-side solutions with <span class="em">AJAX</span> and JSON.</li>
            <li>Key developer in site re-branding, leveraging expert Java and front-end knowledge.</li>
            <li>Transformed scriplet-ridden JSP pages into clean MVC approach.</li>
            <li>Participated in interview process of hiring new web developers.</li>
          </ul>
        </li>
        <li id="lockheed-denver">
          <div class="title">Tools Developer</div>
          <div class="business">Lockheed Martin</div>
          <div class="location">Denver, CO</div>
          <div class="dates">June 2010 - January 2011</div>
          <ul class="experience-items">
            <li>Worked closely with customers and users to develop useful, reliable <span class="em">web tools</span>.</li>
            <li>Used expertise in Spring framework and Hibernate to maintain a cohesive tool suite.</li>
            <li>Part of a small-group, agile environment involved in all areas of the development cycle. </li>
          </ul>
        </li>
        <li id="lockheed-goodyear">
          <div class="title">Software Engineer Associate</div>
          <div class="business">Lockheed Martin</div>
          <div class="location">Goodyear, AZ</div>
          <div class="dates">June 2009 - June 2010</div>
          <ul class="experience-items">
            <li>Updated existing <span class="em">Java code</span> to reflect new software functionality based on customer requirements.</li>
            <li>Translated legacy C++ code into new Java codebase.</li>
            <li>Developed, implemented, and tested web service applications using paired programming techniques.</li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <ul class="education">
        <li id="uga">
          <div class="title">Bachelor of Science, Computer Science</div>
          <div class="business">University of Georgia</div>
          <div class="location">Athens, GA</div>
          <div class="dates">June 2009</div>
          <ul class="experience-items">
            <li>GPA: 3.8/4.0</li>
            <li>HOPE Scholarship Recipient (All tuition covered)</li>
            <li>Dean's List</li>
            <li>Graduated Magna Cum Laude</li>
            <li>Minor in Japanese Language &amp; Literature</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  <aside class="skillset">
    <ul>
      <li data-level="4">Java</li>
      <li data-level="3">C++</li>
      <li data-level="3">SQL</li>
      <li data-level="4">Elasticsearch</li>
      <li data-level="6">Javascript (ES6)</li>
      <li data-level="7">JSP</li>
      <li data-level="6">JSTL/EL</li>
      <li data-level="6">jQuery</li>
      <li data-level="7">CSS3</li>
      <li data-level="7">SASS</li>
      <li data-level="7">HTML5</li>
      <li data-level="5">ReactJS</li>
      <li data-level="5">Redux</li>
      <li data-level="5">D3</li>
      <li data-level="5">uiKit</li>
      <li data-level="4">bootstrap</li>
      <li data-level="4">NodeJS</li>
      <li data-level="5">Karma</li>
      <li data-level="5">Mocha</li>
      <li data-level="5">Chai</li>
      <li data-level="4">Sinon</li>
      <li data-level="5">Fetch</li>
      <li data-level="7">Git</li>
      <li data-level="4">Spring</li>
    </ul>
  </aside>
  <footer>
    <section>
      <h3>Contact</h3>
      <ul>
        <li class="address">1008 S. 21st Street, Mesa, AZ 85204</li>
        <li><a type="tel" href="">(404) 729-3373</a></li>
        <li><a href="mailto:laurel.bruggeman@gmail.com?Subject=Re:%20Your%20Resume">Email</a></li>
      </ul>
    </section>
    <section>
      <h3>Links</h3>
      <ul>
        <li><a href="https://github.com/lbrugg">Github</a></li>
        <li><a href="../menu.html">Side Projects</a></li>
        <!-- <li><a href="" id="silly-button"></a>Make This Sillier</li> -->
      </ul>
    </section>
    <section>
      <h3>Inspirations</h3>
      <ul>
        <li><a href="http://motherfuckingwebsite.com/">MFing website</a></li>
        <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
      </ul>
    </section>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
